# XinXinXiangRong

xxxr/: pom.xml
xxxr/service-base/: pom.xml
xxxr/service-base/src/main/java/com/xxxr/base/config/: LocalDateTimeSerializerConfig.java  RedisConfig.java  Swagger2Config.java
xxxr/service-base/src/main/java/com/xxxr/base/utils/: JWTUtils.java
xxxr/service-base/src/test/java/com/xxxr/base/utils/: JWTTest.java
xxxr/service-core/: pom.xml
xxxr/service-core/src/main/java/com/xxxr/core/boot/: ServiceCoreApplication.java
xxxr/service-core/src/main/java/com/xxxr/core/boot/config/: MybatisPlusConfig.java
xxxr/service-core/src/main/java/com/xxxr/core/boot/controller/: BorrowerAttachController.java  IntegralGradeController.java  UserIntegralController.java  UserLoginRecordController.java
xxxr/service-core/src/main/java/com/xxxr/core/boot/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendReturnController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
xxxr/service-core/src/main/java/com/xxxr/core/boot/controller/api/: BorrowInfoController.java  BorrowerController.java  DictController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java
xxxr/service-core/src/main/java/com/xxxr/core/boot/enums/: BorrowAuthEnum.java  BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  DictEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
xxxr/service-core/src/main/java/com/xxxr/core/boot/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
xxxr/service-core/src/main/java/com/xxxr/core/boot/listener/: ExcelDictDTOListener.java
xxxr/service-core/src/main/java/com/xxxr/core/boot/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
xxxr/service-core/src/main/java/com/xxxr/core/boot/mapper/xml/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
xxxr/service-core/src/main/java/com/xxxr/core/boot/pojo/bo/: TransFlowBO.java
xxxr/service-core/src/main/java/com/xxxr/core/boot/pojo/dto/: ExcelDictDTO.java
xxxr/service-core/src/main/java/com/xxxr/core/boot/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
xxxr/service-core/src/main/java/com/xxxr/core/boot/pojo/query/: UserInfoQuery.java
xxxr/service-core/src/main/java/com/xxxr/core/boot/pojo/vo/: BorrowInfoApprovalVO.java  BorrowerApprovalVO.java  BorrowerAttachVO.java  BorrowerDetailVO.java  BorrowerVO.java  InvestVO.java  LoginVO.java  RegisterVO.java  UserBindVO.java  UserIndexVO.java  UserInfoVO.java
xxxr/service-core/src/main/java/com/xxxr/core/boot/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
xxxr/service-core/src/main/java/com/xxxr/core/boot/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  (+5 more)
xxxr/service-core/src/main/java/com/xxxr/core/boot/util/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  LendNoUtils.java
xxxr/service-core/src/main/resources/: application.yaml
xxxr/service-core/src/test/java/: Generate.java
xxxr/service-gateway/: pom.xml
xxxr/service-gateway/src/main/java/com/xxxr/gateway/boot/: ApplicationStarter.java
xxxr/service-gateway/src/main/java/com/xxxr/gateway/boot/config/: CorsConfig.java
xxxr/service-gateway/src/main/resources/: application.yaml
xxxr/service-oss/: pom.xml
xxxr/service-oss/src/main/java/com/xxxr/oss/boot/: ApplicationStarter.java
xxxr/service-oss/src/main/java/com/xxxr/oss/boot/controller/: FileController.java
xxxr/service-oss/src/main/java/com/xxxr/oss/boot/service/: FileService.java
xxxr/service-oss/src/main/java/com/xxxr/oss/boot/utils/: OssProperties.java
xxxr/service-oss/src/main/resources/: application.yaml
xxxr/service-oss/src/test/java/com/xxxr/oss/boot/: OSSTest.java
xxxr/service-sms/: pom.xml
xxxr/service-sms/src/main/java/com/xxxr/sms/boot/: ApplicationStarter.java
xxxr/service-sms/src/main/java/com/xxxr/sms/boot/utils/: SmsProperties.java
xxxr/service-sms/src/main/resources/: application.yaml
xxxr/service-sms/src/test/java/com/xxxr/sms/boot/: SmsTest.java
xxxr/xxxr-common/: pom.xml
xxxr/xxxr-common/src/main/java/com/xxxr/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
xxxr/xxxr-common/src/main/java/com/xxxr/common/result/: R.java  ResponseEnum.java
xxxr/xxxr-common/src/main/java/com/xxxr/common/util/: HttpUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java
xxxr/xxxr-common/src/test/java/com/xxxr/common/exception/: AssertTest.java
(+1 files in other folders)
